# stations et liens du métro parisien
# format : V num sommet lat long nom_sommet
#          E num_sommet1 num_sommet1 temps_en_secondes
V 0000 884 337 Abbesses
V 0001 856 394 Alexandre_Dumas
V 0002 864 300 Alma_Marceau
V 0003 828 327 Alésia
V 0004 892 285 Anatole_France
V 0005 882 344 Anvers
V 0006 875 290 Argentine
V 0007 865 356 Arts_et_Métiers
V 0008 865 356 Arts_et_Métiers
V 0009 860 321 Assemblée_Nationale
V 0010 903 392 Aubervilliers-Pantin,_Quatre_Chemins
V 0011 847 295 Avenue_Émile_Zola
V 0012 851 398 Avron
V 0013 883 349 Barbès_Rochechouart
V 0014 883 349 Barbès_Rochechouart
V 0015 936 359 Basilique_de_Saint-Denis
V 0016 852 368 Bastille
V 0017 852 368 Bastille
V 0018 852 368 Bastille
V 0019 841 400 Bel_Air
V 0020 872 376 Belleville
V 0021 872 376 Belleville
V 0022 840 379 Bercy
V 0023 840 379 Bercy
V 0024 829 376 Bibliothèque_François_Mitterand 
V 0025 831 237 Billancourt
V 0026 853 289 Bir-Hakeim
V 0027 883 333 Blanche
V 0028 906 449 Bobigny,_Pablo_Picasso
V 0029 895 425 Bobigny-Pantin,_Raymond_Queneau
V 0030 867 290 Boissière
V 0031 880 373 Bolivar
V 0032 870 348 Bonne_Nouvelle
V 0033 870 348 Bonne_Nouvelle
V 0034 879 388 Botzaris
V 0035 841 287 Boucicaut
V 0036 841 238 Boulogne,_Jean_Jaurès
V 0037 840 228 Boulogne,_Pont_de_Saint-Cloud,_Rond_Point_Rhin_et_Danube
V 0038 868 341 Bourse
V 0039 890 320 Brochant
V 0040 856 370 Bréguet-Sabin
V 0041 878 381 Buttes_Chaumont
V 0042 851 401 Buzenval
V 0043 845 429 Bérault
V 0044 875 344 Cadet
V 0045 847 302 Cambronne
V 0046 835 358 Campo-Formio
V 0047 846 351 Cardinal_Lemoine
V 0048 919 343 Carrefour_Pleyel
V 0049 840 351 Censier_Daubenton
V 0050 867 313 Champs_Élysées,_Clémenceau
V 0051 867 313 Champs_Élysées,_Clémenceau
V 0052 845 267 Chardon_Lagâche
V 0053 821 413 Charenton-Écoles
V 0054 846 285 Charles_Michels
V 0055 874 295 Charles_de_Gaulle,_Étoile
V 0056 874 295 Charles_de_Gaulle,_Étoile
V 0057 874 295 Charles_de_Gaulle,_Étoile
V 0058 854 385 Charonne
V 0059 872 333 Chaussée_d'Antin,_La_Fayette
V 0060 872 333 Chaussée_d'Antin,_La_Fayette
V 0061 857 368 Chemin_Vert
V 0062 834 368 Chevaleret
V 0063 878 362 Château_Landon
V 0064 887 349 Château_Rouge
V 0065 872 356 Château_d'Eau
V 0066 844 438 Château_de Vincennes
V 0067 858 347 Châtelet
V 0068 858 347 Châtelet
V 0069 858 347 Châtelet
V 0070 858 347 Châtelet
V 0071 858 347 Châtelet
V 0072 810 300 Châtillon-Montrouge
V 0073 855 347 Cité 
V 0074 851 344 Cluny,_La_Sorbonne
V 0075 877 371 Colonel_Fabien
V 0076 847 295 Commerce
V 0077 866 322 Concorde
V 0078 866 322 Concorde
V 0079 866 322 Concorde
V 0080 837 296 Convention
V 0081 827 279 Corentin_Celton
V 0082 894 382 Corentin-Cariou
V 0083 829 350 Corvisart
V 0084 833 385 Cour_Saint-Émilion
V 0085 879 304 Courcelles
V 0086 869 380 Couronnes
V 0087 890 377 Crimée
V 0088 857 435 Croix_de_Chavaux
V 0089 780 460 Créteil-Préfecture 
V 0090 789 450 Créteil-Université
V 0091 796 449 Créteil-l'Echat,_Hôpital_Henri_Mondor
V 0092 881 393 Danube
V 0093 839 395 Daumesnil
V 0094 839 395 Daumesnil
V 0095 834 332 Denfert_Rochereau
V 0096 834 332 Denfert_Rochereau
V 0097 839 389 Dugommier
V 0098 850 293 Dupleix
V 0099 846 316 Duroc
V 0100 846 316 Duroc
V 0101 841 325 Edgar_Quinet
V 0102 888 250 Esplanade_de_la_Défense
V 0103 878 322 Europe
V 0104 843 260 Exelmans
V 0105 850 384 Faidherbe-Chaligny
V 0106 841 308 Falguière
V 0107 863 366 Filles_du_Calvaire
V 0108 914 403 Fort_d'Aubervilliers
V 0109 869 309 Franklin_D._Roosevelt
V 0110 869 309 Franklin_D._Roosevelt
V 0111 842 291 Félix_Faure
V 0112 916 294 Gabriel_Péri,_Asnières-Gennevilliers
V 0113 838 322 Gaité
V 0114 864 415 Galliéni
V 0115 864 398 Gambetta
V 0116 864 398 Gambetta
V 0118 840 367 Gare_d'Austerlitz
V 0117 840 367 Gare_d'Austerlitz
V 0119 845 372 Gare_de_Lyon
V 0120 845 372 Gare_de_Lyon
V 0121 876 357 Gare_de_l'Est
V 0122 876 357 Gare_de_l'Est
V 0123 876 357 Gare_de_l'Est
V 0124 881 357 Gare_du_Nord
V 0125 881 357 Gare_du_Nord
V 0126 905 331 Garibaldi
V 0127 872 300 George_V
V 0128 831 343 Glacière
V 0129 869 371 Goncourt
V 0130 891 238 Grande_Arche_de_la_Défense
V 0131 892 327 Guy_Môquet
V 0132 873 327 Havre_Caumartin
V 0133 873 327 Havre_Caumartin
V 0134 891 402 Hoche
V 0135 857 351 Hôtel_de_Ville
V 0136 857 351 Hôtel_de_Ville
V 0137 862 313 Invalides
V 0138 862 313 Invalides
V 0139 864 293 Iéna
V 0140 871 360 Jacques_Bonsergent
V 0141 852 268 Jasmin
V 0142 882 370 Jaurès
V 0143 882 370 Jaurès
V 0144 882 370 Jaurès
V 0145 846 277 Javel
V 0146 875 389 Jourdain
V 0147 892 344 Jules_Joffrin
V 0148 845 354 Jussieu
V 0149 845 354 Jussieu
V 0150 871 293 Kléber
V 0151 884 360 La_Chapelle
V 0152 920 410 La_Courneuve,_8_Mai_1945
V 0153 886 325 La_Fourche
V 0154 848 298 La_Motte Picquet,_Grenelle
V 0155 848 298 La_Motte Picquet,_Grenelle
V 0156 848 298 La_Motte Picquet,_Grenelle
V 0157 857 274 La_Muette
V 0158 857 310 La_Tour-Maubourg
V 0159 889 338 Lamarck_Caulaincourt
V 0160 885 379 Laumière
V 0161 810 362 Le_Kremlin-Bicêtre
V 0162 874 340 Le_Peletier
V 0163 851 376 Ledru_Rollin
V 0164 835 352 Les_Gobelins
V 0165 862 346 Les_Halles
V 0166 880 272 Les_Sablons
V 0167 826 406 Liberté
V 0168 879 327 Liège
V 0169 881 366 Louis_Blanc
V 0170 881 366 Louis_Blanc
V 0171 888 288 Louise_Michel
V 0172 838 282 Lourmel
V 0173 860 341 Louvre,_Rivoli
V 0174 852 334 Mabillon
V 0175 869 325 Madeleine
V 0176 869 325 Madeleine
V 0177 869 325 Madeleine
V 0178 824 273 Mairie_d'Issy
V 0179 810 383 Mairie_d'Ivry
V 0180 903 305 Mairie_de_Clichy
V 0181 862 441 Mairie_de_Montreuil
V 0182 912 334 Mairie_de_Saint-Ouen
V 0183 879 416 Mairie_des_Lilas
V 0184 822 358 Maison_Blanche
V 0185 803 445 Maisons-Alfort_les_Juilliottes
V 0186 809 434 Maisons-Alfort,_Stade
V 0187 822 298 Malakoff-Plateau_de_Vanves
V 0188 815 296 Malakoff-Rue_Étienne_Dolet
V 0189 882 309 Malesherbes
V 0190 852 406 Maraîchers
V 0191 891 349 Marcadet_Poissonniers
V 0192 891 349 Marcadet_Poissonniers
V 0193 833 243 Marcel_Sembat
V 0194 890 359 Marx_Dormoy
V 0195 850 348 Maubert_Mutualité
V 0196 847 264 Michel_Ange_Auteuil
V 0197 847 264 Michel_Ange_Auteuil
V 0198 845 261 Michel_Ange_Molitor
V 0199 845 261 Michel_Ange_Molitor
V 0200 837 402 Michel_Bizot
V 0201 846 271 Mirabeau
V 0202 873 314 Miromesnil
V 0203 873 314 Miromesnil
V 0204 880 308 Monceau
V 0205 844 390 Montgallet
V 0206 842 321 Montparnasse_Bienvenue
V 0207 842 321 Montparnasse_Bienvenue
V 0208 842 321 Montparnasse_Bienvenue
V 0209 842 321 Montparnasse_Bienvenue
V 0210 831 329 Mouton-Duvernet
V 0211 866 383 Ménilmontant
V 0212 847 395 Nation
V 0213 847 395 Nation
V 0214 847 395 Nation
V 0215 847 395 Nation
V 0216 833 362 Nationale
V 0217 875 338 Notre_Dame_de_Lorette
V 0218 844 328 Notre-Dame-des-Champs
V 0219 864 369 Oberkampf
V 0220 864 369 Oberkampf
V 0221 852 339 Odéon
V 0222 852 339 Odéon
V 0223 870 332 Opéra
V 0224 870 332 Opéra
V 0225 870 332 Opéra
V 0226 887 386 Ourcq
V 0227 862 336 Palais_Royal,_Musée_du_Louvre
V 0228 862 336 Palais_Royal,_Musée_du_Louvre
V 0229 865 379 Parmentier
V 0230 857 285 Passy
V 0231 842 312 Pasteur
V 0232 842 312 Pasteur
V 0233 868 401 Pelleport
V 0234 834 318 Pernety
V 0235 858 390 Philippe-Auguste
V 0236 845 401 Picpus
V 0237 815 377 Pierre_Curie
V 0238 882 338 Pigalle
V 0239 882 338 Pigalle
V 0240 836 278 Place_Balard
V 0241 842 352 Place_Monge
V 0242 830 355 Place_d'Italie
V 0243 830 355 Place_d'Italie
V 0244 830 355 Place_d'Italie
V 0245 883 327 Place_de_Clichy
V 0246 883 327 Place_de_Clichy
V 0247 876 393 Place_des_Fêtes
V 0248 876 393 Place_des_Fêtes
V 0249 831 314 Plaisance
V 0250 877 348 Poissonnière
V 0251 897 280 Pont_de_Levallois,_Bécon
V 0252 884 261 Pont_de_Neuilly
V 0253 829 230 Pont_de_Sèvres
V 0254 853 356 Pont-Marie
V 0255 858 341 Pont-Neuf
V 0256 871 277 Porte_Dauphine
V 0257 835 406 Porte_Dorée
V 0258 877 281 Porte_Maillot
V 0259 847 258 Porte_d'Auteuil
V 0260 819 359 Porte_d'Italie
V 0261 821 370 Porte_d'Ivry
V 0262 823 325 Porte_d'Orléans
V 0263 863 408 Porte_de_Bagnolet
V 0264 885 293 Porte_de_Champerret
V 0265 832 399 Porte_de_Charenton
V 0266 820 364 Porte_de_Choisy
V 0267 894 314 Porte_de_Clichy
V 0268 897 344 Porte_de_Clignancourt
V 0269 853 410 Porte_de_Montreuil
V 0270 888 392 Porte_de_Pantin
V 0271 837 256 Porte_de_Saint-Cloud
V 0272 897 328 Porte_de_Saint-Ouen
V 0273 827 306 Porte_de_Vanves
V 0274 832 287 Porte_de_Versailles
V 0275 847 408 Porte_de_Vincennes
V 0276 898 358 Porte_de_la_Chapelle
V 0277 897 386 Porte_de_la_Villette
V 0278 876 406 Porte_des_Lilas
V 0279 876 406 Porte_des_Lilas
V 0280 879 399 Pré-Saint-Gervais
V 0281 865 334 Pyramides
V 0282 865 334 Pyramides
V 0283 873 385 Pyrénées
V 0284 862 387 Père_Lachaise
V 0285 862 387 Père_Lachaise
V 0286 884 298 Péreire
V 0287 837 372 Quai_de_la_Gare
V 0288 846 365 Quai_de_la_Rapée
V 0289 869 335 Quatre_Septembre
V 0290 861 353 Rambuteau
V 0291 855 270 Ranelagh
V 0292 838 330 Raspail
V 0293 838 330 Raspail
V 0294 848 327 Rennes
V 0295 847 386 Reuilly_Diderot
V 0296 847 386 Reuilly_Diderot
V 0297 860 372 Richard_Lenoir
V 0298 871 339 Richelieu_Drouot
V 0299 871 339 Richelieu_Drouot
V 0300 888 374 Riquet
V 0301 855 423 Robespierre
V 0302 882 321 Rome
V 0303 871 343 Rue_Montmartre,_Grands_Boulevards
V 0304 871 343 Rue_Montmartre,_Grands_Boulevards
V 0305 864 379 Rue_Saint-Maur
V 0306 864 278 Rue_de_la_Pompe
V 0307 852 388 Rue_des_Boulets
V 0308 855 325 Rue_du_Bac
V 0309 866 352 Réaumur_Sébastopol
V 0310 866 352 Réaumur_Sébastopol
V 0311 868 365 République
V 0312 868 365 République
V 0313 868 365 République
V 0314 868 365 République
V 0315 868 365 République
V 0316 861 374 Saint-Ambroise
V 0317 874 321 Saint-Augustin
V 0318 929 356 Saint-Denis-Porte_de_Paris
V 0319 945 364 Saint-Denis-Université
V 0320 564 542 Saint-Fargeau
V 0321 851 314 Saint-Francois_Xavier
V 0322 878 337 Saint-Georges
V 0323 Saint-Germain-des-Prés
V 0324 833 336 Saint-Jacques
V 0325 875 324 Saint-Lazare
V 0326 875 324 Saint-Lazare
V 0327 875 324 Saint-Lazare
V 0328 846 418 Saint-Mandé,_Tourelle
V 0329 838 360 Saint-Marcel
V 0330 853 343 Saint-Michel
V 0331 855 360 Saint-Paul,_Le_Marais
V 0332 872 310 Saint-Philippe_du_Roule
V 0333 847 327 Saint-Placide
V 0334 851 330 Saint-Sulpice
V 0335 861 367 Saint-Sébastien-Froissart
V 0336 867 345 Sentier
V 0337 893 347 Simplon
V 0338 858 322 Solférino
V 0339 884 367 Stalingrad
V 0340 884 367 Stalingrad
V 0341 884 367 Stalingrad
V 0342 869 354 Strasbourg_Saint-Denis
V 0343 869 354 Strasbourg_Saint-Denis
V 0344 869 354 Strasbourg_Saint-Denis
V 0345 851 361 Sully_Morland
V 0346 851 326 Sèvres_Babylone
V 0347 851 326 Sèvres_Babylone
V 0348 845 309 Sèvres_Lecourbe
V 0349 847 307 Ségur
V 0350 866 360 Temple
V 0351 878 299 Ternes
V 0352 826 357 Tolbiac
V 0353 876 332 Trinité_d'Estienne_d'Orves
V 0354 863 287 Trocadéro
V 0355 863 287 Trocadéro
V 0356 864 330 Tuileries
V 0357 875 399 Télégraphe
V 0358 849 321 Vaneau
V 0359 851 314 Varenne
V 0360 839 301 Vaugirard
V 0361 842 329 Vavin
V 0362 869 286 Victor_Hugo
V 0363 786 367 Villejuif,_Louis_Aragon
V 0364 805 363 Villejuif,_Léo_Lagrange
V 0365 796 368 Villejuif,_P._Vaillant_Couturier
V 0366 881 314 Villiers
V 0367 881 314 Villiers
V 0368 841 308 Volontaires
V 0369 858 379 Voltaire
V 0370 884 303 Wagram
V 0371 854 306 École_Militaire
V 0372 815 421 École_Vétérinaire_de_Maisons-Alfort
V 0373 847 268 Église_d'Auteuil
V 0374 893 413 Église_de_Pantin
V 0375 863 349 Étienne_Marcel
E 0 238 41
E 0 159 46
E 1 12 36
E 1 235 44
E 2 110 69
E 2 139 50
E 3 262 33
E 3 210 41
E 4 171 43
E 4 251 35
E 5 13 67
E 5 239 54
E 6 55 56
E 6 258 46
E 7 290 39
E 7 311 79
E 8 350 38
E 8 309 58
E 9 338 28
E 9 78 62
E 10 277 42
E 10 108 36
E 11 154 32
E 11 54 41
E 12 213 42
E 13 151 57
E 14 124 46
E 14 64 28
E 15 318 37
E 15 319 73
E 16 119 98
E 16 331 62
E 17 288 89
E 17 40 41
E 18 163 32
E 18 61 56
E 19 236 31
E 19 93 33
E 20 129 48
E 20 283 38
E 21 86 46
E 21 75 51
E 22 84 39
E 22 120 81
E 23 97 35
E 23 287 57
E 24 84 51
E 25 193 42
E 25 253 35
E 26 98 31
E 26 230 64
E 27 239 64
E 27 246 59
E 28 29 79
E 29 374 46
E 30 354 24
E 30 150 44
E 31 41 28
E 31 144 36
E 32 343 54
E 32 303 41
E 33 344 52
E 33 304 41
E 34 248 36
E 34 41 57
E 35 111 34
E 35 172 40
E 36 198 105
E 36 37 39
E 38 336 35
E 38 289 38
E 39 153 38
E 39 267 46
E 40 297 37
E 42 190 42
E 42 215 35
E 43 66 41
E 43 328 57
E 44 162 54
E 44 250 64
E 45 348 43
E 45 155 35
E 46 242 63
E 46 329 46
E 47 148 46
E 47 195 41
E 48 182 66
E 48 318 60
E 49 164 42
E 49 241 40
E 50 77 54
E 50 109 62
E 51 137 62
E 51 202 69
E 52 201 20
E 53 372 47
E 53 167 33
E 54 145 51
E 55 127 60
E 56 351 59
E 56 362 75
E 57 150 35
E 58 307 31
E 58 369 31
E 59 224 72
E 59 162 53
E 60 299 63
E 60 133 45
E 61 335 28
E 62 287 53
E 62 216 48
E 63 123 44
E 63 169 57
E 64 192 57
E 65 342 41
E 65 121 57
E 67 135 87
E 67 173 51
E 68 136 85
E 69 120 287
E 69 281 131
E 70 73 45
E 70 165 66
E 71 254 73
E 71 255 37
E 72 188 52
E 73 330 46
E 74 195 44
E 74 221 52
E 75 142 93
E 76 156 59
E 76 111 30
E 77 356 57
E 78 175 41
E 79 177 41
E 79 138 71
E 80 274 41
E 80 360 49
E 81 178 43
E 81 274 43
E 82 87 32
E 82 277 47
E 83 243 36
E 83 128 49
E 85 204 47
E 85 351 46
E 86 211 37
E 87 300 43
E 88 181 44
E 88 301 47
E 89 90 29
E 90 91 26
E 91 185 27
E 92 34 37
E 93 97 45
E 94 200 27
E 94 205 39
E 95 210 48
E 95 292 37
E 96 324 52
E 96 293 42
E 98 155 69
E 99 358 31
E 99 349 54
E 100 207 113
E 100 321 59
E 101 293 43
E 101 209 36
E 102 252 35
E 102 130 37
E 103 327 44
E 103 367 30
E 104 199 62
E 104 271 40
E 105 296 42
E 105 163 47
E 106 231 29
E 106 206 36
E 107 335 49
E 107 314 49
E 108 152 29
E 109 127 59
E 110 332 37
E 112 180 71
E 113 234 36
E 113 207 47
E 114 263 72
E 115 263 39
E 115 285 70
E 116 233 50
E 117 148 59
E 118 329 60
E 118 288 30
E 119 295 41
E 121 124 67
E 122 140 103
E 122 125 59
E 123 250 51
E 125 340 107
E 126 272 37
E 126 182 42
E 128 324 42
E 129 311 49
E 131 153 72
E 131 272 63
E 132 223 68
E 132 327 40
E 133 317 49
E 134 270 47
E 134 374 53
E 135 331 65
E 136 290 73
E 137 359 54
E 138 158 57
E 139 355 46
E 140 313 47
E 141 291 37
E 141 197 49
E 142 339 27
E 143 340 29
E 143 160 44
E 144 170 46
E 145 373 55
E 146 283 33
E 146 247 50
E 147 159 44
E 147 191 49
E 149 241 57
E 149 345 79
E 151 339 93
E 153 245 64
E 154 349 33
E 156 371 46
E 157 306 36
E 157 291 49
E 158 371 66
E 160 226 40
E 161 364 28
E 161 184 39
E 164 244 60
E 165 375 33
E 166 258 38
E 166 252 37
E 167 265 31
E 168 326 49
E 168 245 28
E 169 341 54
E 171 264 49
E 172 240 35
E 173 227 34
E 174 221 31
E 174 346 72
E 175 325 144
E 176 281 71
E 177 225 88
E 179 237 37
E 180 267 91
E 183 278 51
E 184 260 31
E 184 352 36
E 185 186 26
E 186 372 33
E 187 188 34
E 187 273 46
E 189 367 49
E 189 370 35
E 190 269 27
E 191 194 67
E 192 337 36
E 193 271 38
E 194 276 67
E 196 259 47
E 197 199 28
E 198 52 42
E 200 257 51
E 201 145 46
E 202 326 112
E 203 317 53
E 203 332 40
E 204 366 51
E 205 296 38
E 206 218 45
E 208 361 42
E 208 333 48
E 209 232 54
E 211 284 49
E 212 275 86
E 212 295 64
E 214 236 42
E 215 307 60
E 216 243 55
E 217 353 29
E 217 322 37
E 218 294 38
E 219 297 50
E 219 313 81
E 220 316 35
E 220 315 80
E 222 323 42
E 222 330 31
E 223 289 43
E 224 282 80
E 225 298 75
E 226 270 39
E 227 356 38
E 228 255 53
E 228 282 49
E 229 305 43
E 229 312 64
E 230 354 62
E 231 368 40
E 232 348 46
E 233 320 33
E 234 249 38
E 235 284 44
E 237 261 37
E 238 322 27
E 244 352 37
E 246 302 37
E 247 357 23
E 248 280 57
E 249 273 35
E 254 345 75
E 256 362 37
E 257 265 26
E 259 198 47
E 259 36 84
E 260 266 37
E 261 266 46
E 264 286 41
E 268 337 39
E 269 301 35
E 275 328 41
E 278 357 59
E 279 320 37
E 280 92 43
E 285 305 61
E 286 370 35
E 292 361 38
E 294 347 46
E 298 303 46
E 299 304 48
E 300 341 46
E 302 366 53
E 306 355 33
E 308 347 29
E 308 338 33
E 309 336 65
E 310 375 28
E 310 342 67
E 312 350 37
E 314 343 98
E 315 344 107
E 316 369 27
E 321 359 23
E 323 334 47
E 325 353 69
E 333 334 32
E 346 358 33
E 360 368 47
E 363 365 28
E 364 365 28
E 373 196 37
E 7 8 180
E 13 14 180
E 16 18 240
E 16 17 240
E 17 18 240
E 20 21 180
E 22 23 180
E 32 33 180
E 50 51 180
E 55 57 240
E 55 56 240
E 56 57 240
E 59 60 180
E 67 69 300
E 67 68 300
E 67 70 300
E 67 71 300
E 68 69 300
E 68 70 300
E 68 71 300
E 69 70 300
E 69 71 300
E 70 71 300
E 77 79 240
E 77 78 240
E 78 79 240
E 93 94 180
E 95 96 180
E 99 100 180
E 109 110 180
E 115 116 180
E 117 118 180
E 119 120 180
E 121 123 240
E 121 122 240
E 122 123 240
E 124 125 180
E 132 133 180
E 135 136 180
E 137 138 180
E 142 144 240
E 142 143 240
E 143 144 240
E 148 149 180
E 154 156 240
E 154 155 240
E 155 156 240
E 169 170 180
E 175 177 240
E 175 176 240
E 176 177 240
E 191 192 180
E 196 197 180
E 198 199 180
E 202 203 180
E 206 208 300
E 206 207 300
E 206 209 300
E 207 208 300
E 207 209 300
E 208 209 300
E 212 214 300
E 212 213 300
E 212 215 300
E 213 214 300
E 213 215 300
E 214 215 300
E 219 220 180
E 221 222 180
E 223 225 240
E 223 224 240
E 224 225 240
E 227 228 180
E 231 232 180
E 238 239 180
E 242 244 240
E 242 243 240
E 243 244 240
E 245 246 180
E 247 248 180
E 278 279 180
E 281 282 180
E 284 285 180
E 292 293 180
E 295 296 180
E 298 299 180
E 303 304 180
E 309 310 180
E 311 313 300
E 311 312 300
E 311 314 300
E 311 315 300
E 312 313 300
E 312 314 300
E 312 315 300
E 313 314 300
E 313 315 300
E 314 315 300
E 325 327 240
E 325 326 240
E 326 327 240
E 339 341 240
E 339 340 240
E 340 341 240
E 342 344 240
E 342 343 240
E 343 344 240
E 346 347 180
E 354 355 180
E 366 367 180
