# stations et liens du métro parisien
# format : V num sommet lat long num_ligne nom_sommet
#          E num_sommet1 num_sommet1 temps_en_secondes
V 0000 884 337 12 Abbesses
V 0001 856 394 02 Alexandre_Dumas
V 0002 864 300 09 Alma_Marceau
V 0003 828 327 04 Alésia
V 0004 892 285 03 Anatole_France
V 0005 882 344 02 Anvers
V 0006 875 290 01 Argentine
V 0007 865 356 11 Arts_et_Métiers
V 0008 865 356 03 Arts_et_Métiers
V 0009 860 321 12 Assemblée_Nationale
V 0010 903 392 07 Aubervilliers-Pantin,_Quatre_Chemins000
V 0011 847 295 10 Avenue_Émile_Zola
V 0012 851 398 02 Avron
V 0013 883 349 02 Barbès_Rochechouart
V 0014 883 349 04 Barbès_Rochechouart
V 0015 936 359 13 Basilique_de_Saint-Denis
V 0016 852 368 01 Bastille
V 0017 852 368 05 Bastille
V 0018 852 368 08 Bastille
V 0019 841 400 06 Bel_Air
V 0020 872 376 11 Belleville
V 0021 872 376 02 Belleville
V 0022 840 379 14 Bercy
V 0023 840 379 06 Bercy
V 0024 829 376 14 Bibliothèque_François_Mitterand 
V 0025 831 237 09 Billancourt
V 0026 853 289 06 Bir-Hakeim
V 0027 883 333 02 Blanche
V 0028 906 449 05 Bobigny,_Pablo_Picasso
V 0029 895 425 05 Bobigny-Pantin,_Raymond_Queneau
V 0030 867 290 06 Boissière
V 0031 880 373 7b Bolivar
V 0032 870 348 09 Bonne_Nouvelle
V 0033 870 348 08 Bonne_Nouvelle
V 0034 879 388 7b Botzaris
V 0035 841 287 08 Boucicaut
V 0036 841 238 10 Boulogne,_Jean_Jaurès
V 0037 840 228 10 Boulogne,_Pont_de_Saint-Cloud,_Rond_Point_Rhin_et_Danube
V 0038 868 341 03 Bourse
V 0039 890 320 13 Brochant
V 0040 856 370 05 Bréguet-Sabin
V 0041 878 381 7b Buttes_Chaumont
V 0042 851 401 09 Buzenval
V 0043 845 429 01 Bérault
V 0044 875 344 07 Cadet
V 0045 847 302 06 Cambronne
V 0046 835 358 05 Campo-Formio
V 0047 846 351 10 Cardinal_Lemoine
V 0048 919 343 13 Carrefour_Pleyel
V 0049 840 351 07 Censier_Daubenton
V 0050 867 313 01 Champs_Élysées,_Clémenceau
V 0051 867 313 13 Champs_Élysées,_Clémenceau
V 0052 845 267 10 Chardon_Lagâche
V 0053 821 413 08 Charenton-Écoles
V 0054 846 285 10 Charles_Michels
V 0055 874 295 01 Charles_de_Gaulle,_Étoile
V 0056 874 295 02 Charles_de_Gaulle,_Étoile
V 0057 874 295 06 Charles_de_Gaulle,_Étoile
V 0058 854 385 09 Charonne
V 0059 872 333 07 Chaussée_d'Antin,_La_Fayette
V 0060 872 333 09 Chaussée_d'Antin,_La_Fayette
V 0061 857 368 08 Chemin_Vert
V 0062 834 368 06 Chevaleret
V 0063 878 362 07 Château_Landon
V 0064 887 349 04 Château_Rouge
V 0065 872 356 04 Château_d'Eau
V 0066 844 438 01 Château_de Vincennes
V 0067 858 347 01 Châtelet
V 0068 858 347 11 Châtelet
V 0069 858 347 14 Châtelet
V 0070 858 347 04 Châtelet
V 0071 858 347 07 Châtelet
V 0072 810 300 13 Châtillon-Montrouge
V 0073 855 347 04 Cité 
V 0074 851 344 10 Cluny,_La_Sorbonne
V 0075 877 371 02 Colonel_Fabien
V 0076 847 295 08 Commerce
V 0077 866 322 01 Concorde
V 0078 866 322 12 Concorde
V 0079 866 322 08 Concorde
V 0080 837 296 12 Convention
V 0081 827 279 12 Corentin_Celton
V 0082 894 382 07 Corentin-Cariou
V 0083 829 350 06 Corvisart
V 0084 833 385 14 Cour_Saint-Émilion
V 0085 879 304 02 Courcelles
V 0086 869 380 02 Couronnes
V 0087 890 377 07 Crimée
V 0088 857 435 09 Croix_de_Chavaux
V 0089 780 460 08 Créteil-Préfecture 
V 0090 789 450 08 Créteil-Université
V 0091 796 449 08 Créteil-l'Echat,_Hôpital_Henri_Mondor
V 0092 881 393 7b Danube
V 0093 839 395 06 Daumesnil
V 0094 839 395 08 Daumesnil
V 0095 834 332 04 Denfert_Rochereau
V 0096 834 332 06 Denfert_Rochereau
V 0097 839 389 06 Dugommier
V 0098 850 293 06 Dupleix
V 0099 846 316 10 Duroc
V 0100 846 316 13 Duroc
V 0101 841 325 06 Edgar_Quinet
V 0102 888 250 01 Esplanade_de_la_Défense
V 0103 878 322 03 Europe
V 0104 843 260 09 Exelmans
V 0105 850 384 08 Faidherbe-Chaligny
V 0106 841 308 12 Falguière
V 0107 863 366 08 Filles_du_Calvaire
V 0108 914 403 07 Fort_d'Aubervilliers
V 0109 869 309 01 Franklin_D._Roosevelt
V 0110 869 309 09 Franklin_D._Roosevelt
V 0111 842 291 08 Félix_Faure
V 0112 916 294 13 Gabriel_Péri,_Asnières-Gennevilliers
V 0113 838 322 13 Gaité
V 0114 864 415 03 Galliéni
V 0115 864 398 03 Gambetta
V 0116 864 398 3b Gambetta
V 0118 840 367 05 Gare_d'Austerlitz
V 0117 840 367 10 Gare_d'Austerlitz
V 0119 845 372 01 Gare_de_Lyon
V 0120 845 372 14 Gare_de_Lyon
V 0121 876 357 04 Gare_de_l'Est
V 0122 876 357 05 Gare_de_l'Est
V 0123 876 357 07 Gare_de_l'Est
V 0124 881 357 04 Gare_du_Nord
V 0125 881 357 05 Gare_du_Nord
V 0126 905 331 13 Garibaldi
V 0127 872 300 01 George_V
V 0128 831 343 06 Glacière
V 0129 869 371 11 Goncourt
V 0130 891 238 01 Grande_Arche_de_la_Défense
V 0131 892 327 13 Guy_Môquet
V 0132 873 327 03 Havre_Caumartin
V 0133 873 327 09 Havre_Caumartin
V 0134 891 402 05 Hoche
V 0135 857 351 01 Hôtel_de_Ville
V 0136 857 351 11 Hôtel_de_Ville
V 0137 862 313 10 Invalides
V 0138 862 313 08 Invalides
V 0139 864 293 09 Iéna
V 0140 871 360 05 Jacques_Bonsergent
V 0141 852 268 09 Jasmin
V 0142 882 370 02 Jaurès
V 0143 882 370 05 Jaurès
V 0144 882 370 7b Jaurès
V 0145 846 277 10 Javel
V 0146 875 389 11 Jourdain
V 0147 892 344 12 Jules_Joffrin
V 0148 845 354 10 Jussieu
V 0149 845 354 07 Jussieu
V 0150 871 293 06 Kléber
V 0151 884 360 02 La_Chapelle
V 0152 920 410 07 La_Courneuve,_8_Mai_1945
V 0153 886 325 13 La_Fourche
V 0154 848 298 10 La_Motte Picquet,_Grenelle
V 0155 848 298 06 La_Motte Picquet,_Grenelle
V 0156 848 298 08 La_Motte Picquet,_Grenelle
V 0157 857 274 09 La_Muette
V 0158 857 310 08 La_Tour-Maubourg
V 0159 889 338 12 Lamarck_Caulaincourt
V 0160 885 379 05 Laumière
V 0161 810 362 07 Le_Kremlin-Bicêtre
V 0162 874 340 07 Le_Peletier
V 0163 851 376 08 Ledru_Rollin
V 0164 835 352 07 Les_Gobelins
V 0165 862 346 04 Les_Halles
V 0166 880 272 01 Les_Sablons
V 0167 826 406 08 Liberté
V 0168 879 327 13 Liège
V 0169 881 366 07 Louis_Blanc
V 0170 881 366 7b Louis_Blanc
V 0171 888 288 03 Louise_Michel
V 0172 838 282 08 Lourmel
V 0173 860 341 01 Louvre,_Rivoli
V 0174 852 334 10 Mabillon
V 0175 869 325 12 Madeleine
V 0176 869 325 14 Madeleine
V 0177 869 325 08 Madeleine
V 0178 824 273 12 Mairie_d'Issy
V 0179 810 383 07 Mairie_d'Ivry
V 0180 903 305 13 Mairie_de_Clichy
V 0181 862 441 09 Mairie_de_Montreuil
V 0182 912 334 13 Mairie_de_Saint-Ouen
V 0183 879 416 11 Mairie_des_Lilas
V 0184 822 358 07 Maison_Blanche
V 0185 803 445 08 Maisons-Alfort_les_Juilliottes
V 0186 809 434 08 Maisons-Alfort,_Stade
V 0187 822 298 13 Malakoff-Plateau_de_Vanves
V 0188 815 296 13 Malakoff-Rue_Étienne_Dolet
V 0189 882 309 03 Malesherbes
V 0190 852 406 09 Maraîchers
V 0191 891 349 12 Marcadet_Poissonniers
V 0192 891 349 04 Marcadet_Poissonniers
V 0193 833 243 09 Marcel_Sembat
V 0194 890 359 12 Marx_Dormoy
V 0195 850 348 10 Maubert_Mutualité
V 0196 847 264 10 Michel_Ange_Auteuil
V 0197 847 264 09 Michel_Ange_Auteuil
V 0198 845 261 10 Michel_Ange_Molitor
V 0199 845 261 09 Michel_Ange_Molitor
V 0200 837 402 08 Michel_Bizot
V 0201 846 271 10 Mirabeau
V 0202 873 314 13 Miromesnil
V 0203 873 314 09 Miromesnil
V 0204 880 308 02 Monceau
V 0205 844 390 08 Montgallet
V 0206 842 321 12 Montparnasse_Bienvenue
V 0207 842 321 13 Montparnasse_Bienvenue
V 0208 842 321 04 Montparnasse_Bienvenue
V 0209 842 321 06 Montparnasse_Bienvenue
V 0210 831 329 04 Mouton-Duvernet
V 0211 866 383 02 Ménilmontant
V 0212 847 395 01 Nation
V 0213 847 395 02 Nation
V 0214 847 395 06 Nation
V 0215 847 395 09 Nation
V 0216 833 362 06 Nationale
V 0217 875 338 12 Notre_Dame_de_Lorette
V 0218 844 328 12 Notre-Dame-des-Champs
V 0219 864 369 05 Oberkampf
V 0220 864 369 09 Oberkampf
V 0221 852 339 10 Odéon
V 0222 852 339 04 Odéon
V 0223 870 332 03 Opéra
V 0224 870 332 07 Opéra
V 0225 870 332 08 Opéra
V 0226 887 386 05 Ourcq
V 0227 862 336 01 Palais_Royal,_Musée_du_Louvre
V 0228 862 336 07 Palais_Royal,_Musée_du_Louvre
V 0229 865 379 03 Parmentier
V 0230 857 285 06 Passy
V 0231 842 312 12 Pasteur
V 0232 842 312 06 Pasteur
V 0233 868 401 3b Pelleport
V 0234 834 318 13 Pernety
V 0235 858 390 02 Philippe-Auguste
V 0236 845 401 06 Picpus
V 0237 815 377 07 Pierre_Curie
V 0238 882 338 12 Pigalle
V 0239 882 338 02 Pigalle
V 0240 836 278 08 Place_Balard
V 0241 842 352 07 Place_Monge
V 0242 830 355 05 Place_d'Italie
V 0243 830 355 06 Place_d'Italie
V 0244 830 355 07 Place_d'Italie
V 0245 883 327 13 Place_de_Clichy
V 0246 883 327 02 Place_de_Clichy
V 0247 876 393 11 Place_des_Fêtes
V 0248 876 393 7b Place_des_Fêtes
V 0249 831 314 13 Plaisance
V 0250 877 348 07 Poissonnière
V 0251 897 280 03 Pont_de_Levallois,_Bécon
V 0252 884 261 01 Pont_de_Neuilly
V 0253 829 230 09 Pont_de_Sèvres
V 0254 853 356 07 Pont-Marie
V 0255 858 341 07 Pont-Neuf
V 0256 871 277 02 Porte_Dauphine
V 0257 835 406 08 Porte_Dorée
V 0258 877 281 01 Porte_Maillot
V 0259 847 258 10 Porte_d'Auteuil
V 0260 819 359 07 Porte_d'Italie
V 0261 821 370 07 Porte_d'Ivry
V 0262 823 325 04 Porte_d'Orléans
V 0263 863 408 03 Porte_de_Bagnolet
V 0264 885 293 03 Porte_de_Champerret
V 0265 832 399 08 Porte_de_Charenton
V 0266 820 364 07 Porte_de_Choisy
V 0267 894 314 13 Porte_de_Clichy
V 0268 897 344 04 Porte_de_Clignancourt
V 0269 853 410 09 Porte_de_Montreuil
V 0270 888 392 05 Porte_de_Pantin
V 0271 837 256 09 Porte_de_Saint-Cloud
V 0272 897 328 13 Porte_de_Saint-Ouen
V 0273 827 306 13 Porte_de_Vanves
V 0274 832 287 12 Porte_de_Versailles
V 0275 847 408 01 Porte_de_Vincennes
V 0276 898 358 12 Porte_de_la_Chapelle
V 0277 897 386 07 Porte_de_la_Villette
V 0278 876 406 11 Porte_des_Lilas
V 0279 876 406 3b Porte_des_Lilas
V 0280 879 399 7b Pré-Saint-Gervais
V 0281 865 334 14 Pyramides
V 0282 865 334 07 Pyramides
V 0283 873 385 11 Pyrénées
V 0284 862 387 02 Père_Lachaise
V 0285 862 387 03 Père_Lachaise
V 0286 884 298 03 Péreire
V 0287 837 372 06 Quai_de_la_Gare
V 0288 846 365 05 Quai_de_la_Rapée
V 0289 869 335 03 Quatre_Septembre
V 0290 861 353 11 Rambuteau
V 0291 855 270 09 Ranelagh
V 0292 838 330 04 Raspail
V 0293 838 330 06 Raspail
V 0294 848 327 12 Rennes
V 0295 847 386 01 Reuilly_Diderot
V 0296 847 386 08 Reuilly_Diderot
V 0297 860 372 05 Richard_Lenoir
V 0298 871 339 08 Richelieu_Drouot
V 0299 871 339 09 Richelieu_Drouot
V 0300 888 374 07 Riquet
V 0301 855 423 09 Robespierre
V 0302 882 321 02 Rome
V 0303 871 343 09 Rue_Montmartre,_Grands_Boulevards
V 0304 871 343 08 Rue_Montmartre,_Grands_Boulevards
V 0305 864 379 03 Rue_Saint-Maur
V 0306 864 278 09 Rue_de_la_Pompe
V 0307 852 388 09 Rue_des_Boulets
V 0308 855 325 12 Rue_du_Bac
V 0309 866 352 03 Réaumur_Sébastopol
V 0310 866 352 04 Réaumur_Sébastopol
V 0311 868 365 11 République
V 0312 868 365 03 République
V 0313 868 365 05 République
V 0314 868 365 08 République
V 0315 868 365 09 République
V 0316 861 374 09 Saint-Ambroise
V 0317 874 321 09 Saint-Augustin
V 0318 929 356 13 Saint-Denis-Porte_de_Paris
V 0319 945 364 13 Saint-Denis-Université
V 0320 871 404 3b Saint-Fargeau
V 0321 851 314 13 Saint-Francois_Xavier
V 0322 878 337 12 Saint-Georges
V 0323 853 334 04 Saint-Germain-des-Prés
V 0324 833 336 06 Saint-Jacques
V 0325 875 324 12 Saint-Lazare
V 0326 875 324 13 Saint-Lazare
V 0327 875 324 03 Saint-Lazare
V 0328 846 418 01 Saint-Mandé,_Tourelle
V 0329 838 360 05 Saint-Marcel
V 0330 853 343 04 Saint-Michel
V 0331 855 360 01 Saint-Paul,_Le_Marais
V 0332 872 310 09 Saint-Philippe_du_Roule
V 0333 847 327 04 Saint-Placide
V 0334 851 330 04 Saint-Sulpice
V 0335 861 367 08 Saint-Sébastien-Froissart
V 0336 867 345 03 Sentier
V 0337 893 347 04 Simplon
V 0338 858 322 12 Solférino
V 0339 884 367 02 Stalingrad
V 0340 884 367 05 Stalingrad
V 0341 884 367 07 Stalingrad
V 0342 869 354 04 Strasbourg_Saint-Denis
V 0343 869 354 09 Strasbourg_Saint-Denis
V 0344 869 354 08 Strasbourg_Saint-Denis
V 0345 851 361 07 Sully_Morland
V 0346 851 326 10 Sèvres_Babylone
V 0347 851 326 12 Sèvres_Babylone
V 0348 845 309 06 Sèvres_Lecourbe
V 0349 847 307 10 Ségur
V 0350 866 360 03 Temple
V 0351 878 299 02 Ternes
V 0352 826 357 07 Tolbiac
V 0353 876 332 12 Trinité_d'Estienne_d'Orves
V 0354 863 287 06 Trocadéro
V 0355 863 287 09 Trocadéro
V 0356 864 330 01 Tuileries
V 0357 875 399 11 Télégraphe
V 0358 849 321 10 Vaneau
V 0359 851 314 13 Varenne
V 0360 839 301 12 Vaugirard
V 0361 842 329 04 Vavin
V 0362 869 286 02 Victor_Hugo
V 0363 786 367 07 Villejuif,_Louis_Aragon
V 0364 805 363 07 Villejuif,_Léo_Lagrange
V 0365 796 368 07 Villejuif,_P._Vaillant_Couturier
V 0366 881 314 02 Villiers
V 0367 881 314 03 Villiers
V 0368 841 308 12 Volontaires
V 0369 858 379 09 Voltaire
V 0370 884 303 03 Wagram
V 0371 854 306 08 École_Militaire
V 0372 815 421 08 École_Vétérinaire_de_Maisons-Alfort
V 0373 847 268 10 Église_d'Auteuil
V 0374 893 413 05 Église_de_Pantin
V 0375 863 349 04 Étienne_Marcel
E 0000 0238 041
E 0000 0159 046
E 0001 0012 036
E 0001 0235 044
E 0002 0110 069
E 0002 0139 050
E 0003 0262 033
E 0003 0210 041
E 0004 0171 043
E 0004 0251 035
E 0005 0013 067
E 0005 0239 054
E 0006 0055 056
E 0006 0258 046
E 0007 0290 039
E 0007 0311 079
E 0008 0350 038
E 0008 0309 058
E 0009 0338 028
E 0009 0078 062
E 0010 0277 042
E 0010 0108 036
E 0011 0154 032
E 0011 0054 041
E 0012 0213 042
E 0013 0151 057
E 0014 0124 046
E 0014 0064 028
E 0015 0318 037
E 0015 0319 073
E 0016 0119 098
E 0016 0331 062
E 0017 0288 089
E 0017 0040 041
E 0018 0163 032
E 0018 0061 056
E 0019 0236 031
E 0019 0093 033
E 0020 0129 048
E 0020 0283 038
E 0021 0086 046
E 0021 0075 051
E 0022 0084 039
E 0022 0120 081
E 0023 0097 035
E 0023 0287 057
E 0024 0084 051
E 0025 0193 042
E 0025 0253 035
E 0026 0098 031
E 0026 0230 064
E 0027 0239 064
E 0027 0246 059
E 0028 0029 079
E 0029 0374 046
E 0030 0354 024
E 0030 0150 044
E 0031 0041 028
E 0031 0144 036
E 0032 0343 054
E 0032 0303 041
E 0033 0344 052
E 0033 0304 041
E 0034 0248 036
E 0034 0041 057
E 0035 0111 034
E 0035 0172 040
E 0036 0198 105
E 0036 0037 039
E 0038 0336 035
E 0038 0289 038
E 0039 0153 038
E 0039 0267 046
E 0040 0297 037
E 0042 0190 042
E 0042 0215 035
E 0043 0066 041
E 0043 0328 057
E 0044 0162 054
E 0044 0250 064
E 0045 0348 043
E 0045 0155 035
E 0046 0242 063
E 0046 0329 046
E 0047 0148 046
E 0047 0195 041
E 0048 0182 066
E 0048 0318 060
E 0049 0164 042
E 0049 0241 040
E 0050 0077 054
E 0050 0109 062
E 0051 0137 062
E 0051 0202 069
E 0052 0201 020
E 0053 0372 047
E 0053 0167 033
E 0054 0145 051
E 0055 0127 060
E 0056 0351 059
E 0056 0362 075
E 0057 0150 035
E 0058 0307 031
E 0058 0369 031
E 0059 0224 072
E 0059 0162 053
E 0060 0299 063
E 0060 0133 045
E 0061 0335 028
E 0062 0287 053
E 0062 0216 048
E 0063 0123 044
E 0063 0169 057
E 0064 0192 057
E 0065 0342 041
E 0065 0121 057
E 0067 0135 087
E 0067 0173 051
E 0068 0136 085
E 0069 0120 287
E 0069 0281 131
E 0070 0073 045
E 0070 0165 066
E 0071 0254 073
E 0071 0255 037
E 0072 0188 052
E 0073 0330 046
E 0074 0195 044
E 0074 0221 052
E 0075 0142 093
E 0076 0156 059
E 0076 0111 030
E 0077 0356 057
E 0078 0175 041
E 0079 0177 041
E 0079 0138 071
E 0080 0274 041
E 0080 0360 049
E 0081 0178 043
E 0081 0274 043
E 0082 0087 032
E 0082 0277 047
E 0083 0243 036
E 0083 0128 049
E 0085 0204 047
E 0085 0351 046
E 0086 0211 037
E 0087 0300 043
E 0088 0181 044
E 0088 0301 047
E 0089 0090 029
E 0090 0091 026
E 0091 0185 027
E 0092 0034 037
E 0093 0097 045
E 0094 0200 027
E 0094 0205 039
E 0095 0210 048
E 0095 0292 037
E 0096 0324 052
E 0096 0293 042
E 0098 0155 069
E 0099 0358 031
E 0099 0349 054
E 0100 0207 113
E 0100 0321 059
E 0101 0293 043
E 0101 0209 036
E 0102 0252 035
E 0102 0130 037
E 0103 0327 044
E 0103 0367 030
E 0104 0199 062
E 0104 0271 040
E 0105 0296 042
E 0105 0163 047
E 0106 0231 029
E 0106 0206 036
E 0107 0335 049
E 0107 0314 049
E 0108 0152 029
E 0109 0127 059
E 0110 0332 037
E 0112 0180 071
E 0113 0234 036
E 0113 0207 047
E 0114 0263 072
E 0115 0263 039
E 0115 0285 070
E 0116 0233 050
E 0117 0148 059
E 0118 0329 060
E 0118 0288 030
E 0119 0295 041
E 0121 0124 067
E 0122 0140 103
E 0122 0125 059
E 0123 0250 051
E 0125 0340 107
E 0126 0272 037
E 0126 0182 042
E 0128 0324 042
E 0129 0311 049
E 0131 0153 072
E 0131 0272 063
E 0132 0223 068
E 0132 0327 040
E 0133 0317 049
E 0134 0270 047
E 0134 0374 053
E 0135 0331 065
E 0136 0290 073
E 0137 0359 054
E 0138 0158 057
E 0139 0355 046
E 0140 0313 047
E 0141 0291 037
E 0141 0197 049
E 0142 0339 027
E 0143 0340 029
E 0143 0160 044
E 0144 0170 046
E 0145 0373 055
E 0146 0283 033
E 0146 0247 050
E 0147 0159 044
E 0147 0191 049
E 0149 0241 057
E 0149 0345 079
E 0151 0339 093
E 0153 0245 064
E 0154 0349 033
E 0156 0371 046
E 0157 0306 036
E 0157 0291 049
E 0158 0371 066
E 0160 0226 040
E 0161 0364 028
E 0161 0184 039
E 0164 0244 060
E 0165 0375 033
E 0166 0258 038
E 0166 0252 037
E 0167 0265 031
E 0168 0326 049
E 0168 0245 028
E 0169 0341 054
E 0171 0264 049
E 0172 0240 035
E 0173 0227 034
E 0174 0221 031
E 0174 0346 072
E 0175 0325 144
E 0176 0281 071
E 0177 0225 088
E 0179 0237 037
E 0180 0267 091
E 0183 0278 051
E 0184 0260 031
E 0184 0352 036
E 0185 0186 026
E 0186 0372 033
E 0187 0188 034
E 0187 0273 046
E 0189 0367 049
E 0189 0370 035
E 0190 0269 027
E 0191 0194 067
E 0192 0337 036
E 0193 0271 038
E 0194 0276 067
E 0196 0259 047
E 0197 0199 028
E 0198 0052 042
E 0200 0257 051
E 0201 0145 046
E 0202 0326 112
E 0203 0317 053
E 0203 0332 040
E 0204 0366 051
E 0205 0296 038
E 0206 0218 045
E 0208 0361 042
E 0208 0333 048
E 0209 0232 054
E 0211 0284 049
E 0212 0275 086
E 0212 0295 064
E 0214 0236 042
E 0215 0307 060
E 0216 0243 055
E 0217 0353 029
E 0217 0322 037
E 0218 0294 038
E 0219 0297 050
E 0219 0313 081
E 0220 0316 035
E 0220 0315 080
E 0222 0323 042
E 0222 0330 031
E 0223 0289 043
E 0224 0282 080
E 0225 0298 075
E 0226 0270 039
E 0227 0356 038
E 0228 0255 053
E 0228 0282 049
E 0229 0305 043
E 0229 0312 064
E 0230 0354 062
E 0231 0368 040
E 0232 0348 046
E 0233 0320 033
E 0234 0249 038
E 0235 0284 044
E 0237 0261 037
E 0238 0322 027
E 0244 0352 037
E 0246 0302 037
E 0247 0357 023
E 0248 0280 057
E 0249 0273 035
E 0254 0345 075
E 0256 0362 037
E 0257 0265 026
E 0259 0198 047
E 0259 0036 084
E 0260 0266 037
E 0261 0266 046
E 0264 0286 041
E 0268 0337 039
E 0269 0301 035
E 0275 0328 041
E 0278 0357 059
E 0279 0320 037
E 0280 0092 043
E 0285 0305 061
E 0286 0370 035
E 0292 0361 038
E 0294 0347 046
E 0298 0303 046
E 0299 0304 048
E 0300 0341 046
E 0302 0366 053
E 0306 0355 033
E 0308 0347 029
E 0308 0338 033
E 0309 0336 065
E 0310 0375 028
E 0310 0342 067
E 0312 0350 037
E 0314 0343 098
E 0315 0344 107
E 0316 0369 027
E 0321 0359 023
E 0323 0334 047
E 0325 0353 069
E 0333 0334 032
E 0346 0358 033
E 0360 0368 047
E 0363 0365 028
E 0364 0365 028
E 0373 0196 037
E 0007 0008 180
E 0013 0014 180
E 0016 0018 240
E 0016 0017 240
E 0017 0018 240
E 0020 0021 180
E 0022 0023 180
E 0032 0033 180
E 0050 0051 180
E 0055 0057 240
E 0055 0056 240
E 0056 0057 240
E 0059 0060 180
E 0067 0069 300
E 0067 0068 300
E 0067 0070 300
E 0067 0071 300
E 0068 0069 300
E 0068 0070 300
E 0068 0071 300
E 0069 0070 300
E 0069 0071 300
E 0070 0071 300
E 0077 0079 240
E 0077 0078 240
E 0078 0079 240
E 0093 0094 180
E 0095 0096 180
E 0099 0100 180
E 0109 0110 180
E 0115 0116 180
E 0117 0118 180
E 0119 0120 180
E 0121 0123 240
E 0121 0122 240
E 0122 0123 240
E 0124 0125 180
E 0132 0133 180
E 0135 0136 180
E 0137 0138 180
E 0142 0144 240
E 0142 0143 240
E 0143 0144 240
E 0148 0149 180
E 0154 0156 240
E 0154 0155 240
E 0155 0156 240
E 0169 0170 180
E 0175 0177 240
E 0175 0176 240
E 0176 0177 240
E 0191 0192 180
E 0196 0197 180
E 0198 0199 180
E 0202 0203 180
E 0206 0208 300
E 0206 0207 300
E 0206 0209 300
E 0207 0208 300
E 0207 0209 300
E 0208 0209 300
E 0212 0214 300
E 0212 0213 300
E 0212 0215 300
E 0213 0214 300
E 0213 0215 300
E 0214 0215 300
E 0219 0220 180
E 0221 0222 180
E 0223 0225 240
E 0223 0224 240
E 0224 0225 240
E 0227 0228 180
E 0231 0232 180
E 0238 0239 180
E 0242 0244 240
E 0242 0243 240
E 0243 0244 240
E 0245 0246 180
E 0247 0248 180
E 0278 0279 180
E 0281 0282 180
E 0284 0285 180
E 0292 0293 180
E 0295 0296 180
E 0298 0299 180
E 0303 0304 180
E 0309 0310 180
E 0311 0313 300
E 0311 0312 300
E 0311 0314 300
E 0311 0315 300
E 0312 0313 300
E 0312 0314 300
E 0312 0315 300
E 0313 0314 300
E 0313 0315 300
E 0314 0315 300
E 0325 0327 240
E 0325 0326 240
E 0326 0327 240
E 0339 0341 240
E 0339 0340 240
E 0340 0341 240
E 0342 0344 240
E 0342 0343 240
E 0343 0344 240
E 0346 0347 180
E 0354 0355 180
E 0366 0367 180
