# stations et liens du métro parisien
# format : V num sommet num_ligne nom_sommet 
#          E num_sommet1 num_sommet1 temps_en_secondes
V 0000 12 Abbesses 
V 0001 02 Alexandre Dumas 
V 0002 09 Alma Marceau 
V 0003 04 Alésia
V 0004 03 Anatole France 
V 0005 02 Anvers
V 0006 01 Argentine
V 0007 Arts et Métiers
V 0008 Arts et Métiers
V 0009 12 Assemblée Nationale
V 0010 07 Aubervilliers-Pantin, Quatre Chemins
V 0011 10 Avenue Émile Zola
V 0012 02 Avron
V 0013 Barbès Rochechouart
V 0014 Barbès Rochechouart
V 0015 13 Basilique de Saint-Denis
V 0016 Bastille
V 0017 Bastille
V 0018 Bastille
V 0019 Bel Air 06
V 0020 Belleville
V 0021 Belleville
V 0022 Bercy
V 0023 Bercy
V 0024 14 Bibliothèque François Mitterand
V 0025 09 Billancourt
V 0026 06 Bir-Hakeim
V 0027 02 Blanche
V 0028 05 Bobigny, Pablo Picasso
V 0029 05 Bobigny-Pantin, Raymond Queneau
V 0030 06 Boissière
V 0031 7b Bolivar
V 0032 Bonne Nouvelle
V 0033 Bonne Nouvelle
V 0034 7b Botzaris
V 0035 08 Boucicaut
V 0036 10 Boulogne, Jean Jaurès
V 0037 10 Boulogne, Pont de Saint-Cloud, Rond Point Rhin et Danube
V 0038 03 Bourse
V 0039 13 Brochant
V 0040 05 Bréguet-Sabin
V 0041 7b Buttes Chaumont
V 0042 09 Buzenval
V 0043 01 Bérault
V 0044 07 Cadet
V 0045 06 Cambronne
V 0046 05 Campo-Formio
V 0047 10 Cardinal Lemoine
V 0048 13 Carrefour Pleyel
V 0049 07 Censier Daubenton
V 0050 Champs Élysées, Clémenceau
V 0051 Champs Élysées, Clémenceau
V 0052 10 Chardon Lagâche
V 0053 08 Charenton-Écoles
V 0054 10 Charles Michels
V 0055 Charles de Gaulle, Étoile
V 0056 Charles de Gaulle, Étoile
V 0057 Charles de Gaulle, Étoile
V 0058 09 Charonne
V 0059 Chaussée d'Antin, La Fayette
V 0060 Chaussée d'Antin, La Fayette
V 0061 08 Chemin Vert
V 0062 06 Chevaleret
V 0063 07 Château Landon
V 0064 04 Château Rouge
V 0065 04 Château d'Eau
V 0066 01 Château de Vincennes
V 0067 Châtelet
V 0068 Châtelet
V 0069 Châtelet
V 0070 Châtelet
V 0071 Châtelet
V 0072 13 Châtillon-Montrouge
V 0073 04 Cité
V 0074 10 Cluny, La Sorbonne
V 0075 02 Colonel Fabien
V 0076 08 Commerce
V 0077 Concorde
V 0078 Concorde
V 0079 Concorde
V 0080 12 Convention
V 0081 Corentin Celton
V 0082 Corentin-Cariou
V 0083 06 Corvisart
V 0084 14 Cour Saint-Émilion
V 0085 02 Courcelles
V 0086 02 Couronnes
V 0087 07 Crimée
V 0088 09 Croix de Chavaux
V 0089 08 Créteil-Préfecture
V 0090 08 Créteil-Université
V 0091 08 Créteil-l'Echat, Hôpital Henri Mondor
V 0092 7b Danube
V 0093 Daumesnil
V 0094 Daumesnil
V 0095 Denfert Rochereau
V 0096 Denfert Rochereau
V 0097 06 Dugommier
V 0098 06 Dupleix
V 0099 Duroc
V 0100 Duroc
V 0101 06 Edgar Quinet
V 0102 01 Esplanade de la Défense
V 0103 03 Europe
V 0104 09 Exelmans
V 0105 08 Faidherbe-Chaligny
V 0106 12 Falguière
V 0107 08 Filles du Calvaire
V 0108 07 Fort d'Aubervilliers
V 0109 Franklin D. Roosevelt
V 0110 Franklin D. Roosevelt
V 0111 08 Félix Faure
V 0112 13 Gabriel Péri, Asnières-Gennevilliers
V 0113 13 Gaité
V 0114 03 Galliéni
V 0115 Gambetta
V 0116 Gambetta
V 0117 Gare d'Austerlitz
V 0118 Gare d'Austerlitz
V 0119 Gare de Lyon
V 0120 Gare de Lyon
V 0121 Gare de l'Est
V 0122 Gare de l'Est
V 0123 Gare de l'Est
V 0124 Gare du Nord
V 0125 Gare du Nord
V 0126 13 Garibaldi
V 0127 01 George V
V 0128 06 Glacière
V 0129 11 Goncourt
V 0130 01 Grande Arche de la Défense
V 0131 13 Guy Môquet
V 0132 Havre Caumartin
V 0133 Havre Caumartin
V 0134 05 Hoche
V 0135 Hôtel de Ville
V 0136 Hôtel de Ville
V 0137 Invalides
V 0138 Invalides
V 0139 09 Iéna
V 0140 05 Jacques Bonsergent
V 0141 09 Jasmin
V 0142 Jaurès
V 0143 Jaurès
V 0144 Jaurès
V 0145 10 Javel
V 0146 11 Jourdain
V 0147 12 Jules Joffrin
V 0148 Jussieu
V 0149 Jussieu
V 0150 06 Kléber
V 0151 02 La Chapelle
V 0152 07 La Courneuve, 8 Mai 1945
V 0153 13 La Fourche
V 0154 La Motte Picquet, Grenelle
V 0155 La Motte Picquet, Grenelle
V 0156 La Motte Picquet, Grenelle
V 0157 09 La Muette
V 0158 08 La Tour-Maubourg
V 0159 12 Lamarck Caulaincourt
V 0160 05 Laumière
V 0161 07 Le Kremlin-Bicêtre
V 0162 07 Le Peletier
V 0163 08 Ledru Rollin
V 0164 07 Les Gobelins
V 0165 04 Les Halles
V 0166 01 Les Sablons
V 0167 08 Liberté
V 0168 13 Liège
V 0169 Louis Blanc
V 0170 Louis Blanc
V 0171 03 Louise Michel
V 0172 08 Lourmel
V 0173 01 Louvre, Rivoli
V 0174 10 Mabillon
V 0175 Madeleine
V 0176 Madeleine
V 0177 Madeleine
V 0178 12 Mairie d'Issy
V 0179 07 Mairie d'Ivry
V 0180 13 Mairie de Clichy
V 0181 09 Mairie de Montreuil
V 0182 13 Mairie de Saint-Ouen
V 0183 11 Mairie des Lilas
V 0184 07 Maison Blanche
V 0185 08 Maisons-Alfort les Juilliottes
V 0186 08 Maisons-Alfort, Stade
V 0187 13 Malakoff-Plateau de Vanves
V 0188 13 Malakoff-Rue Étienne Dolet
V 0189 03 Malesherbes
V 0190 09 Maraîchers
V 0191 Marcadet Poissonniers
V 0192 Marcadet Poissonniers
V 0193 09 Marcel Sembat
V 0194 12 Marx Dormoy
V 0195 10 Maubert Mutualité
V 0196 Michel Ange Auteuil
V 0197 Michel Ange Auteuil
V 0198 Michel Ange Molitor
V 0199 Michel Ange Molitor
V 0200 08 Michel Bizot
V 0201 10 Mirabeau
V 0202 Miromesnil
V 0203 Miromesnil
V 0204 02 Monceau
V 0205 08 Montgallet
V 0206 Montparnasse Bienvenue
V 0207 Montparnasse Bienvenue
V 0208 Montparnasse Bienvenue
V 0209 Montparnasse Bienvenue
V 0210 04 Mouton-Duvernet
V 0211 02 Ménilmontant
V 0212 Nation
V 0213 Nation
V 0214 Nation
V 0215 Nation
V 0216 06 Nationale
V 0217 12 Notre Dame de Lorette
V 0218 12 Notre-Dame-des-Champs
V 0219 Oberkampf
V 0220 Oberkampf
V 0221 Odéon
V 0222 Odéon
V 0223 Opéra
V 0224 Opéra
V 0225 Opéra
V 0226 05 Ourcq
V 0227 Palais Royal, Musée du Louvre
V 0228 Palais Royal, Musée du Louvre
V 0229 03 Parmentier
V 0230 06 Passy
V 0231 Pasteur
V 0232 Pasteur
V 0233 3b Pelleport
V 0234 13 Pernety
V 0235 02 Philippe-Auguste
V 0236 06 Picpus
V 0237 07 Pierre Curie
V 0238 Pigalle
V 0239 Pigalle
V 0240 08 Place Balard
V 0241 07 Place Monge
V 0242 Place d'Italie
V 0243 Place d'Italie
V 0244 Place d'Italie
V 0245 Place de Clichy
V 0246 Place de Clichy
V 0247 Place des Fêtes
V 0248 Place des Fêtes
V 0249 13 Plaisance
V 0250 07 Poissonnière
V 0251 03 Pont de Levallois, Bécon
V 0252 01 Pont de Neuilly
V 0253 09 Pont de Sèvres
V 0254 07 Pont-Marie
V 0255 07 Pont-Neuf
V 0256 02 Porte Dauphine
V 0257 08 Porte Dorée
V 0258 01 Porte Maillot
V 0259 10 Porte d'Auteuil
V 0260 07 Porte d'Italie
V 0261 07 Porte d'Ivry
V 0262 04 Porte d'Orléans
V 0263 03 Porte de Bagnolet
V 0264 03 Porte de Champerret
V 0265 08 Porte de Charenton
V 0266 07 Porte de Choisy
V 0267 13 Porte de Clichy
V 0268 04 Porte de Clignancourt
V 0269 09 Porte de Montreuil
V 0270 05 Porte de Pantin
V 0271 09 Porte de Saint-Cloud
V 0272 13 Porte de Saint-Ouen
V 0273 13 Porte de Vanves
V 0274 12 Porte de Versailles
V 0275 01 Porte de Vincennes
V 0276 12 Porte de la Chapelle
V 0277 07 Porte de la Villette
V 0278 Porte des Lilas
V 0279 Porte des Lilas
V 0280 7b Pré-Saint-Gervais
V 0281 Pyramides
V 0282 Pyramides
V 0283 11 Pyrénées
V 0284 Père Lachaise
V 0285 Père Lachaise
V 0286 03 Péreire
V 0287 06 Quai de la Gare
V 0288 05 Quai de la Rapée
V 0289 03 Quatre Septembre
V 0290 11 Rambuteau
V 0291 09 Ranelagh
V 0292 Raspail
V 0293 Raspail
V 0294 12 Rennes
V 0295 Reuilly Diderot
V 0296 Reuilly Diderot
V 0297 05 Richard Lenoir
V 0298 Richelieu Drouot
V 0299 Richelieu Drouot
V 0300 07 Riquet
V 0301 09 Robespierre
V 0302 02 Rome
V 0303 Rue Montmartre, Grands Boulevards
V 0304 Rue Montmartre, Grands Boulevards
V 0305 03 Rue Saint-Maur
V 0306 09 Rue de la Pompe
V 0307 09 Rue des Boulets
V 0308 12 Rue du Bac
V 0309 Réaumur Sébastopol
V 0310 Réaumur Sébastopol
V 0311 République
V 0312 République
V 0313 République
V 0314 République
V 0315 République
V 0316 09 Saint-Ambroise
V 0317 09 Saint-Augustin
V 0318 13 Saint-Denis-Porte de Paris
V 0319 13 Saint-Denis-Université
V 0320 3b Saint-Fargeau
V 0321 13 Saint-Francois Xavier
V 0322 12 Saint-Georges
V 0323 04 Saint-Germain-des-Prés
V 0324 06 Saint-Jacques
V 0325 Saint-Lazare
V 0326 Saint-Lazare
V 0327 Saint-Lazare
V 0328 01 Saint-Mandé, Tourelle
V 0329 Saint-Marcel
V 0330 Saint-Michel
V 0331 01 Saint-Paul, Le Marais
V 0332 09 Saint-Philippe du Roule
V 0333 04 Saint-Placide
V 0334 04 Saint-Sulpice
V 0335 08 Saint-Sébastien-Froissart
V 0336 03 Sentier
V 0337 04 Simplon
V 0338 12 Solférino
V 0339 Stalingrad
V 0340 Stalingrad
V 0341 Stalingrad
V 0342 Strasbourg Saint-Denis
V 0343 Strasbourg Saint-Denis
V 0344 Strasbourg Saint-Denis
V 0345 07 Sully Morland
V 0346 Sèvres Babylone
V 0347 Sèvres Babylone
V 0348 06 Sèvres Lecourbe
V 0349 10 Ségur
V 0350 03 Temple
V 0351 02 Ternes
V 0352 07 Tolbiac
V 0353 12 Trinité d'Estienne d'Orves
V 0354 Trocadéro
V 0355 Trocadéro
V 0356 01 Tuileries
V 0357 11 Télégraphe
V 0358 10 Vaneau
V 0359 13 Varenne
V 0360 12 Vaugirard
V 0361 04 Vavin
V 0362 02 Victor Hugo
V 0363 07 Villejuif, Louis Aragon
V 0364 07 Villejuif, Léo Lagrange
V 0365 07 Villejuif, P. Vaillant Couturier
V 0366 Villiers
V 0367 Villiers
V 0368 12 Volontaires
V 0369 09 Voltaire
V 0370 03 Wagram
V 0371 08 École Militaire
V 0372 08 École Vétérinaire de Maisons-Alfort
V 0373 10 Église d'Auteuil
V 0374 05 Église de Pantin
V 0375 04 Étienne Marcel
E 000 238 041
E 000 159 046
E 001 012 036
E 001 235 044
E 002 110 069
E 002 139 050
E 003 262 033
E 003 210 041
E 004 171 043
E 004 251 035
E 005 013 067
E 005 239 054
E 006 055 056
E 006 258 046
E 007 290 039
E 007 311 079
E 008 350 038
E 008 309 058
E 009 338 028
E 009 078 062
E 010 277 042
E 010 108 036
E 011 154 032
E 011 054 041
E 012 213 042
E 013 151 057
E 014 124 046
E 014 064 028
E 015 318 037
E 015 319 073
E 016 119 098
E 016 331 062
E 017 288 089
E 017 040 041
E 018 163 032
E 018 061 056
E 019 236 031
E 019 093 033
E 020 129 048
E 020 283 038
E 021 086 046
E 021 075 051
E 022 084 039
E 022 120 081
E 023 097 035
E 023 287 057
E 024 084 051
E 025 193 042
E 025 253 035
E 026 098 031
E 026 230 064
E 027 239 064
E 027 246 059
E 028 029 079
E 029 374 046
E 030 354 024
E 030 150 044
E 031 041 028
E 031 144 036
E 032 343 054
E 032 303 041
E 033 344 052
E 033 304 041
E 034 248 036
E 034 041 057
E 035 111 034
E 035 172 040
E 036 198 105
E 036 037 039
E 038 336 035
E 038 289 038
E 039 153 038
E 039 267 046
E 040 297 037
E 042 190 042
E 042 215 035
E 043 066 041
E 043 328 057
E 044 162 054
E 044 250 064
E 045 348 043
E 045 155 035
E 046 242 063
E 046 329 046
E 047 148 046
E 047 195 041
E 048 182 066
E 048 318 060
E 049 164 042
E 049 241 040
E 050 077 054
E 050 109 062
E 051 137 062
E 051 202 069
E 052 201 020
E 053 372 047
E 053 167 033
E 054 145 051
E 055 127 060
E 056 351 059
E 056 362 075
E 057 150 035
E 058 307 031
E 058 369 031
E 059 224 072
E 059 162 053
E 060 299 063
E 060 133 045
E 061 335 028
E 062 287 053
E 062 216 048
E 063 123 044
E 063 169 057
E 064 192 057
E 065 342 041
E 065 121 057
E 067 135 087
E 067 173 051
E 068 136 085
E 069 120 287
E 069 281 131
E 070 073 045
E 070 165 066
E 071 254 073
E 071 255 037
E 072 188 052
E 073 330 046
E 074 195 044
E 074 221 052
E 075 142 093
E 076 156 059
E 076 111 030
E 077 356 057
E 078 175 041
E 079 177 041
E 079 138 071
E 080 274 041
E 080 360 049
E 081 178 043
E 081 274 043
E 082 087 032
E 082 277 047
E 083 243 036
E 083 128 049
E 085 204 047
E 085 351 046
E 086 211 037
E 087 300 043
E 088 181 044
E 088 301 047
E 089 090 029
E 090 091 026
E 091 185 027
E 092 034 037
E 093 097 045
E 094 200 027
E 094 205 039
E 095 210 048
E 095 292 037
E 096 324 052
E 096 293 042
E 098 155 069
E 099 358 031
E 099 349 054
E 100 207 113
E 100 321 059
E 101 293 043
E 101 209 036
E 102 252 035
E 102 130 037
E 103 327 044
E 103 367 030
E 104 199 062
E 104 271 040
E 105 296 042
E 105 163 047
E 106 231 029
E 106 206 036
E 107 335 049
E 107 314 049
E 108 152 029
E 109 127 059
E 110 332 037
E 112 180 071
E 113 234 036
E 113 207 047
E 114 263 072
E 115 263 039
E 115 285 070
E 116 233 050
E 117 148 059
E 118 329 060
E 118 288 030
E 119 295 041
E 121 124 067
E 122 140 103
E 122 125 059
E 123 250 051
E 125 340 107
E 126 272 037
E 126 182 042
E 128 324 042
E 129 311 049
E 131 153 072
E 131 272 063
E 132 223 068
E 132 327 040
E 133 317 049
E 134 270 047
E 134 374 053
E 135 331 065
E 136 290 073
E 137 359 054
E 138 158 057
E 139 355 046
E 140 313 047
E 141 291 037
E 141 197 049
E 142 339 027
E 143 340 029
E 143 160 044
E 144 170 046
E 145 373 055
E 146 283 033
E 146 247 050
E 147 159 044
E 147 191 049
E 149 241 057
E 149 345 079
E 151 339 093
E 153 245 064
E 154 349 033
E 156 371 046
E 157 306 036
E 157 291 049
E 158 371 066
E 160 226 040
E 161 364 028
E 161 184 039
E 164 244 060
E 165 375 033
E 166 258 038
E 166 252 037
E 167 265 031
E 168 326 049
E 168 245 028
E 169 341 054
E 171 264 049
E 172 240 035
E 173 227 034
E 174 221 031
E 174 346 072
E 175 325 144
E 176 281 071
E 177 225 088
E 179 237 037
E 180 267 091
E 183 278 051
E 184 260 031
E 184 352 036
E 185 186 026
E 186 372 033
E 187 188 034
E 187 273 046
E 189 367 049
E 189 370 035
E 190 269 027
E 191 194 067
E 192 337 036
E 193 271 038
E 194 276 067
E 196 259 047
E 197 199 028
E 198 052 042
E 200 257 051
E 201 145 046
E 202 326 112
E 203 317 053
E 203 332 040
E 204 366 051
E 205 296 038
E 206 218 045
E 208 361 042
E 208 333 048
E 209 232 054
E 211 284 049
E 212 275 086
E 212 295 064
E 214 236 042
E 215 307 060
E 216 243 055
E 217 353 029
E 217 322 037
E 218 294 038
E 219 297 050
E 219 313 081
E 220 316 035
E 220 315 080
E 222 323 042
E 222 330 031
E 223 289 043
E 224 282 080
E 225 298 075
E 226 270 039
E 227 356 038
E 228 255 053
E 228 282 049
E 229 305 043
E 229 312 064
E 230 354 062
E 231 368 040
E 232 348 046
E 233 320 033
E 234 249 038
E 235 284 044
E 237 261 037
E 238 322 027
E 244 352 037
E 246 302 037
E 247 357 023
E 248 280 057
E 249 273 035
E 254 345 075
E 256 362 037
E 257 265 026
E 259 198 047
E 259 036 084
E 260 266 037
E 261 266 046
E 264 286 041
E 268 337 039
E 269 301 035
E 275 328 041
E 278 357 059
E 279 320 037
E 280 092 043
E 285 305 061
E 286 370 035
E 292 361 038
E 294 347 046
E 298 303 046
E 299 304 048
E 300 341 046
E 302 366 053
E 306 355 033
E 308 347 029
E 308 338 033
E 309 336 065
E 310 375 028
E 310 342 067
E 312 350 037
E 314 343 098
E 315 344 107
E 316 369 027
E 321 359 023
E 323 334 047
E 325 353 069
E 333 334 032
E 346 358 033
E 360 368 047
E 363 365 028
E 364 365 028
E 373 196 037
E 007 008 180
E 013 014 180
E 016 018 240
E 016 017 240
E 017 018 240
E 020 021 180
E 022 023 180
E 032 033 180
E 050 051 180
E 055 057 240
E 055 056 240
E 056 057 240
E 059 060 180
E 067 069 300
E 067 068 300
E 067 070 300
E 067 071 300
E 068 069 300
E 068 070 300
E 068 071 300
E 069 070 300
E 069 071 300
E 070 071 300
E 077 079 240
E 077 078 240
E 078 079 240
E 093 094 180
E 095 096 180
E 099 100 180
E 109 110 180
E 115 116 180
E 117 118 180
E 119 120 180
E 121 123 240
E 121 122 240
E 122 123 240
E 124 125 180
E 132 133 180
E 135 136 180
E 137 138 180
E 142 144 240
E 142 143 240
E 143 144 240
E 148 149 180
E 154 156 240
E 154 155 240
E 155 156 240
E 169 170 180
E 175 177 240
E 175 176 240
E 176 177 240
E 191 192 180
E 196 197 180
E 198 199 180
E 202 203 180
E 206 208 300
E 206 207 300
E 206 209 300
E 207 208 300
E 207 209 300
E 208 209 300
E 212 214 300
E 212 213 300
E 212 215 300
E 213 214 300
E 213 215 300
E 214 215 300
E 219 220 180
E 221 222 180
E 223 225 240
E 223 224 240
E 224 225 240
E 227 228 180
E 231 232 180
E 238 239 180
E 242 244 240
E 242 243 240
E 243 244 240
E 245 246 180
E 247 248 180
E 278 279 180
E 281 282 180
E 284 285 180
E 292 293 180
E 295 296 180
E 298 299 180
E 303 304 180
E 309 310 180
E 311 313 300
E 311 312 300
E 311 314 300
E 311 315 300
E 312 313 300
E 312 314 300
E 312 315 300
E 313 314 300
E 313 315 300
E 314 315 300
E 325 327 240
E 325 326 240
E 326 327 240
E 339 341 240
E 339 340 240
E 340 341 240
E 342 344 240
E 342 343 240
E 343 344 240
E 346 347 180
E 354 355 180
E 366 367 180
